{
  "name": "nuxt-coding-nav",
  "version": "1.0.0",
  "private": true,
  "description": "nuxt coding",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "gen": "cross-env NODE_ENV=production nuxt generate"
  },
  "keywords": [
    "font",
    "nav"
  ],
  "author": "gongph",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^1.0.0-rc11"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "cross-env": "^5.1.0"
  }
}
